###
# config database
spring.application.name=jonhunter
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###

###
# config jwt
thanh.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
thanh.jwt.token-validity-in-seconds=8640000
###


###
#config pagination
#page start = 1
spring.data.web.pageable.one-indexed-parameters=true
###